<?php
define('DB_HOST', 'localhost');
define('DB_USER', 'root');
define('DB_PASS', '?????????????');
define('DB_NAME', '?????????????');

$pdo = new PDO('mysql:charset=UTF8;dbname=' . DB_NAME . ';host=' . DB_HOST, DB_USER, DB_PASS, [PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION]);

switch ($_SERVER['REQUEST_METHOD']) {
    case 'GET':
        $st = $pdo->query("SELECT * FROM sensorvalues ORDER BY datetime DESC");
        echo json_encode($st->fetchAll(PDO::FETCH_ASSOC));
        break;

    case 'POST':
        $in = json_decode(file_get_contents('php://input'), true);
        if (!isset($in['id'])) {
            $st = $pdo->prepare("INSERT INTO sensorvalues(datetime,temp,hum,press) VALUES(:datetime,:temp,:hum,:press)");
            $st->execute($in);
        }
        
        echo json_encode("normal end");

        break;
}
?>
